# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# basic configuration
# ===================

# fonts
font_family      Source Code Pro Regular
oold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

font_size 20.0

# background
background #282020

# window options
hide_window_decorations yes
window_padding_width 10
