# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# basic configuration
# ===================

# fonts
font_family      IBM Plex Mono Regular
oold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic

font_size 20.0

# background
background #282020

# window options
hide_window_decorations yes
window_padding_width 10
