# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# fonts
font_family      Source Code Pro Regular
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

font_size 20.0
