# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# basic configuration
# ===================

# fonts
font_family      IBM Plex Mono Regular
oold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic

font_size 16.0

# window options
hide_window_decorations yes
window_padding_width 10

# theme: Catppuccin-Frappe
include current-theme.conf

