# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# basic configuration
# ===================

# fonts
font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# window options
hide_window_decorations yes
window_padding_width 10

# theme: Catppuccin-Frappe
include current-theme.conf

